[00:01.12] もう忘れてしまったかな
[00:03.75] 夏の木陰に座ったまま
[00:06.46] 氷菓を口に放り込んで風を待っていた
[00:14.96] 
[00:11.71] もう忘れてしまったかな
[00:14.45] 世の中の全部嘘だらけ
[00:17.15] 本当の価値を二人で探しに行こうと笑ったこと
[00:27.65] 
[00:26.43] 忘れないように 色褪せないように
[00:31.88] 形に残るものが全てじゃないように
[00:39.88] 
[00:39.14] 言葉をもっと教えて 夏が来るって教えて
[00:44.59] 僕は描いてる 眼に映ったのは夏の亡霊だ
[00:49.82] 風にスカートが揺れて 想い出なんて忘れて
[00:55.34] 浅い呼吸をする 汗を拭って夏めく
[01:03.34] 
[01:22.68] もう忘れてしまったかな
[01:25.15] 夏の木陰に座った頃
[01:27.83] 遠くの丘から顔出した雲があったじゃないか
[01:37.83] 
[01:33.13] 君はそれを掴もうとして
[01:35.88] 馬鹿みたいに空を切った手で
[01:38.55] 僕は紙に雲一つを書いて
[01:41.15] 笑って握って見せて
[01:45.65] 
[01:45.27] 忘れないように
[01:47.72] 色褪せないように
[01:50.41] 歴史に残るものが全てじゃないから
[01:58.41] 
[01:57.91] 今だけ顔も失くして
[02:00.64] 言葉も全部忘れて
[02:03.26] 君は笑ってる
[02:04.72] 夏を待っている僕ら亡霊だ
[02:08.52] 心をもっと教えて
[02:11.33] 夏の匂いを教えて
[02:13.91] 浅い呼吸をする
[02:17.41] 
[02:46.57] 忘れないように
[02:49.22] 色褪せないように
[02:51.83] 心に響くものが全てじゃないから
[02:59.33] 
[03:01.93] 言葉をもっと教えて
[03:04.48] さよならだって教えて
[03:07.35] 今も見るんだよ
[03:08.89] 夏に咲いてる花に亡霊を
[03:12.54] 言葉じゃなくて時間を
[03:15.29] 時間じゃなくて心を
[03:17.97] 浅い呼吸をする 汗を拭って夏めく
[03:25.97] 
[03:28.58] 夏の匂いがする
[03:32.08] 
[03:39.28] 夏の匂いがする
[03:42.78] 
[03:47.90] もう忘れてしまったかな
[03:50.43] 夏の木陰に座ったまま
[03:53.27] 氷菓を口に放り込んで風を待っていた