[00:00.97] もう忘れてしまったかな
[00:03.33] 夏の木陰に座ったまま
[00:06.08] 氷菓を口に放り込んで風を待っていた
[00:14.58] 
[00:11.61] もう忘れてしまったかな
[00:13.94] 世の中の全部嘘だらけ
[00:16.82] 本当の価値を二人で探しに行こうと笑ったこと
[00:27.32] 
[00:26.31] 忘れないように 色褪せないように
[00:31.46] 形に残るものが全てじゃないように
[00:39.46] 
[00:39.06] 言葉をもっと教えて 夏が来るって教えて
[00:44.25] 僕は描いてる 眼に映ったのは夏の亡霊だ
[00:49.51] 風にスカートが揺れて 想い出なんて忘れて
[00:55.07] 浅い呼吸をする 汗を拭って夏めく
[01:03.07] 
[01:22.32] もう忘れてしまったかな
[01:24.89] 夏の木陰に座った頃
[01:27.53] 遠くの丘から顔出した雲があったじゃないか
[01:37.53] 
[01:32.92] 君はそれを掴もうとして
[01:35.47] 馬鹿みたいに空を切った手で
[01:37.99] 僕は紙に雲一つを書いて
[01:40.90] 笑って握って見せて
[01:45.40] 
[01:44.81] 忘れないように
[01:47.52] 色褪せないように
[01:50.12] 歴史に残るものが全てじゃないから
[01:58.12] 
[01:57.60] 今だけ顔も失くして
[02:00.49] 言葉も全部忘れて
[02:02.96] 君は笑ってる
[02:04.46] 夏を待っている僕ら亡霊だ
[02:08.44] 心をもっと教えて
[02:11.01] 夏の匂いを教えて
[02:13.68] 浅い呼吸をする
[02:17.18] 
[02:46.11] 忘れないように
[02:48.72] 色褪せないように
[02:51.34] 心に響くものが全てじゃないから
[02:58.84] 
[03:01.74] 言葉をもっと教えて
[03:04.11] さよならだって教えて
[03:06.85] 今も見るんだよ
[03:08.48] 夏に咲いてる花に亡霊を
[03:12.23] 言葉じゃなくて時間を
[03:15.06] 時間じゃなくて心を
[03:17.65] 浅い呼吸をする 汗を拭って夏めく
[03:25.65] 
[03:28.19] 夏の匂いがする
[03:31.69] 
[03:38.82] 夏の匂いがする
[03:42.32] 
[03:47.66] もう忘れてしまったかな
[03:49.97] 夏の木陰に座ったまま
[03:52.65] 氷菓を口に放り込んで風を待っていた