[00:00.96] もう忘れてしまったかな
[00:03.32] 夏の木陰に座ったまま
[00:06.09] 氷菓を口に放り込んで風を待っていた
[00:14.59] 
[00:11.63] もう忘れてしまったかな
[00:13.95] 世の中の全部嘘だらけ
[00:16.84] 本当の価値を二人で探しに行こうと笑ったこと
[00:27.34] 
[00:26.38] 忘れないように 色褪せないように
[00:31.43] 形に残るものが全てじゃないように
[00:39.43] 
[00:39.02] 言葉をもっと教えて 夏が来るって教えて
[00:44.24] 僕は描いてる 眼に映ったのは夏の亡霊だ
[00:49.50] 風にスカートが揺れて 想い出なんて忘れて
[00:55.08] 浅い呼吸をする 汗を拭って夏めく
[01:03.08] 
[01:22.37] もう忘れてしまったかな
[01:24.82] 夏の木陰に座った頃
[01:27.53] 遠くの丘から顔出した雲があったじゃないか
[01:37.53] 
[01:32.92] 君はそれを掴もうとして
[01:35.41] 馬鹿みたいに空を切った手で
[01:37.99] 僕は紙に雲一つを書いて
[01:40.91] 笑って握って見せて
[01:45.41] 
[01:44.83] 忘れないように
[01:47.57] 色褪せないように
[01:50.15] 歴史に残るものが全てじゃないから
[01:58.15] 
[01:57.62] 今だけ顔も失くして
[02:00.42] 言葉も全部忘れて
[02:02.98] 君は笑ってる
[02:04.49] 夏を待っている僕ら亡霊だ
[02:08.40] 心をもっと教えて
[02:11.03] 夏の匂いを教えて
[02:13.67] 浅い呼吸をする
[02:17.17] 
[02:46.16] 忘れないように
[02:48.79] 色褪せないように
[02:51.32] 心に響くものが全てじゃないから
[02:58.82] 
[03:01.78] 言葉をもっと教えて
[03:04.18] さよならだって教えて
[03:06.86] 今も見るんだよ
[03:08.43] 夏に咲いてる花に亡霊を
[03:13.93] 
[03:12.23] 言葉じゃなくて時間を
[03:15.04] 時間じゃなくて心を
[03:17.67] 浅い呼吸をする 汗を拭って夏めく
[03:28.15] 夏の匂いがする
[03:38.89] 夏の匂いがする
[03:42.39] 
[03:47.68] もう忘れてしまったかな
[03:49.93] 夏の木陰に座ったまま
[03:52.66] 氷菓を口に放り込んで風を待っていた