[00:01.46] もう忘れてしまったかな
[00:03.60] 夏の木陰に座ったまま
[00:05.99] 氷菓を口に放り込んで風を待っていた
[00:14.49] 
[00:10.95] もう忘れてしまったかな
[00:14.48] 世の中の全部嘘だらけ
[00:17.09] 本当の価値を二人で探しに行こうと笑ったこと
[00:27.59] 
[00:26.45] 忘れないように 色褪せないように
[00:31.64] 形に残るものが全てじゃないように
[00:39.64] 
[00:39.04] 言葉をもっと教えて 夏が来るって教えて
[00:44.54] 僕は描いてる 眼に映ったのは夏の亡霊だ
[00:49.74] 風にスカートが揺れて 想い出なんて忘れて
[00:55.08] 浅い呼吸をする 汗を拭って夏めく
[01:03.08] 
[01:22.54] もう忘れてしまったかな
[01:25.31] 夏の木陰に座った頃
[01:27.77] 遠くの丘から顔出した雲があったじゃないか
[01:37.77] 
[01:33.02] 君はそれを掴もうとして
[01:35.72] 馬鹿みたいに空を切った手で
[01:38.64] 僕は紙に雲一つを書いて
[01:41.36] 笑って握って見せて
[01:45.86] 
[01:45.07] 忘れないように
[01:47.79] 色褪せないように
[01:50.28] 歴史に残るものが全てじゃないから
[01:58.28] 
[01:57.62] 今だけ顔も失くして
[02:00.32] 言葉も全部忘れて
[02:03.08] 君は笑ってる
[02:04.98] 夏を待っている僕ら亡霊だ
[02:08.31] 心をもっと教えて
[02:11.00] 夏の匂いを教えて
[02:13.76] 浅い呼吸をする
[02:17.26] 
[02:46.93] 忘れないように
[02:49.26] 色褪せないように
[02:51.62] 心に響くものが全てじゃないから
[02:59.12] 
[03:02.15] 言葉をもっと教えて
[03:04.45] さよならだって教えて
[03:07.18] 今も見るんだよ
[03:08.67] 夏に咲いてる花に亡霊を
[03:14.17] 
[03:11.96] 言葉じゃなくて時間を
[03:15.17] 時間じゃなくて心を
[03:18.06] 浅い呼吸をする 汗を拭って夏めく
[03:28.82] 夏の匂いがする
[03:39.61] 夏の匂いがする
[03:43.11] 
[03:45.15] もう忘れてしまったかな
[03:50.44] 夏の木陰に座ったまま
[03:53.08] 氷菓を口に放り込んで風を待っていた