[00:01.17] もう忘れてしまったかな
[00:03.75] 夏の木陰に座ったまま
[00:06.42] 氷菓を口に放り込んで風を待っていた
[00:14.92] 
[00:11.72] もう忘れてしまったかな
[00:14.48] 世の中の全部嘘だらけ
[00:17.19] 本当の価値を二人で探しに行こうと笑ったこと
[00:27.69] 
[00:26.40] 忘れないように 色褪せないように
[00:31.83] 形に残るものが全てじゃないように
[00:39.83] 
[00:39.16] 言葉をもっと教えて 夏が来るって教えて
[00:44.56] 僕は描いてる 眼に映ったのは夏の亡霊だ
[00:49.89] 風にスカートが揺れて 想い出なんて忘れて
[00:55.32] 浅い呼吸をする 汗を拭って夏めく
[01:03.32] 
[01:22.68] もう忘れてしまったかな
[01:25.18] 夏の木陰に座った頃
[01:27.86] 遠くの丘から顔出した雲があったじゃないか
[01:37.86] 
[01:33.13] 君はそれを掴もうとして
[01:35.83] 馬鹿みたいに空を切った手で
[01:38.54] 僕は紙に雲一つを書いて
[01:41.17] 笑って握って見せて
[01:45.67] 
[01:45.25] 忘れないように
[01:47.79] 色褪せないように
[01:50.48] 歴史に残るものが全てじゃないから
[01:58.48] 
[01:57.93] 今だけ顔も失くして
[02:00.66] 言葉も全部忘れて
[02:03.20] 君は笑ってる
[02:04.77] 夏を待っている僕ら亡霊だ
[02:08.58] 心をもっと教えて
[02:11.31] 夏の匂いを教えて
[02:13.97] 浅い呼吸をする
[02:17.47] 
[02:46.50] 忘れないように
[02:49.25] 色褪せないように
[02:51.84] 心に響くものが全てじゃないから
[02:59.34] 
[03:01.95] 言葉をもっと教えて
[03:04.47] さよならだって教えて
[03:07.37] 今も見るんだよ
[03:08.84] 夏に咲いてる花に亡霊を
[03:14.34] 
[03:12.57] 言葉じゃなくて時間を
[03:15.27] 時間じゃなくて心を
[03:17.98] 浅い呼吸をする 汗を拭って夏めく
[03:28.53] 夏の匂いがする
[03:39.23] 夏の匂いがする
[03:42.73] 
[03:47.98] もう忘れてしまったかな
[03:50.46] 夏の木陰に座ったまま
[03:53.22] 氷菓を口に放り込んで風を待っていた