[00:01.47] もう忘れてしまったかな
[00:03.66] 夏の木陰に座ったまま
[00:05.97] 氷菓を口に放り込んで風を待っていた
[00:14.47] 
[00:10.97] もう忘れてしまったかな
[00:14.43] 世の中の全部嘘だらけ
[00:17.00] 本当の価値を二人で探しに行こうと笑ったこと
[00:27.50] 
[00:26.43] 忘れないように 色褪せないように
[00:31.60] 形に残るものが全てじゃないように
[00:39.60] 
[00:39.02] 言葉をもっと教えて 夏が来るって教えて
[00:44.53] 僕は描いてる 眼に映ったのは夏の亡霊だ
[00:49.74] 風にスカートが揺れて 想い出なんて忘れて
[00:55.04] 浅い呼吸をする 汗を拭って夏めく
[01:03.04] 
[01:22.51] もう忘れてしまったかな
[01:25.36] 夏の木陰に座った頃
[01:27.78] 遠くの丘から顔出した雲があったじゃないか
[01:37.78] 
[01:33.06] 君はそれを掴もうとして
[01:35.79] 馬鹿みたいに空を切った手で
[01:38.67] 僕は紙に雲一つを書いて
[01:41.35] 笑って握って見せて
[01:45.85] 
[01:45.08] 忘れないように
[01:47.74] 色褪せないように
[01:50.22] 歴史に残るものが全てじゃないから
[01:58.22] 
[01:57.62] 今だけ顔も失くして
[02:00.38] 言葉も全部忘れて
[02:03.07] 君は笑ってる
[02:04.94] 夏を待っている僕ら亡霊だ
[02:08.37] 心をもっと教えて
[02:11.05] 夏の匂いを教えて
[02:13.74] 浅い呼吸をする
[02:17.24] 
[02:46.90] 忘れないように
[02:49.26] 色褪せないように
[02:51.61] 心に響くものが全てじゃないから
[02:59.11] 
[03:02.17] 言葉をもっと教えて
[03:04.43] さよならだって教えて
[03:07.18] 今も見るんだよ
[03:08.61] 夏に咲いてる花に亡霊を
[03:14.11] 
[03:11.94] 言葉じゃなくて時間を
[03:15.12] 時間じゃなくて心を
[03:18.01] 浅い呼吸をする 汗を拭って夏めく
[03:28.86] 夏の匂いがする
[03:39.66] 夏の匂いがする
[03:43.16] 
[03:45.15] もう忘れてしまったかな
[03:50.41] 夏の木陰に座ったまま
[03:53.07] 氷菓を口に放り込んで風を待っていた