[00:01.12] もう忘れてしまったかな
[00:03.77] 夏の木陰に座ったまま
[00:06.46] 氷菓を口に放り込んで風を待っていた
[00:14.96] 
[00:11.74] もう忘れてしまったかな
[00:14.46] 世の中の全部嘘だらけ
[00:17.11] 本当の価値を二人で探しに行こうと笑ったこと
[00:27.61] 
[00:26.46] 忘れないように 色褪せないように
[00:31.88] 形に残るものが全てじゃないように
[00:39.88] 
[00:39.16] 言葉をもっと教えて 夏が来るって教えて
[00:44.55] 僕は描いてる 眼に映ったのは夏の亡霊だ
[00:49.83] 風にスカートが揺れて 想い出なんて忘れて
[00:55.34] 浅い呼吸をする 汗を拭って夏めく
[01:03.34] 
[01:22.60] もう忘れてしまったかな
[01:25.18] 夏の木陰に座った頃
[01:27.84] 遠くの丘から顔出した雲があったじゃないか
[01:37.84] 
[01:33.19] 君はそれを掴もうとして
[01:35.83] 馬鹿みたいに空を切った手で
[01:38.58] 僕は紙に雲一つを書いて
[01:41.11] 笑って握って見せて
[01:45.61] 
[01:45.26] 忘れないように
[01:47.75] 色褪せないように
[01:50.46] 歴史に残るものが全てじゃないから
[01:58.46] 
[01:57.92] 今だけ顔も失くして
[02:00.65] 言葉も全部忘れて
[02:03.23] 君は笑ってる
[02:04.72] 夏を待っている僕ら亡霊だ
[02:08.54] 心をもっと教えて
[02:11.30] 夏の匂いを教えて
[02:13.90] 浅い呼吸をする
[02:17.40] 
[02:46.51] 忘れないように
[02:49.22] 色褪せないように
[02:51.83] 心に響くものが全てじゃないから
[02:59.33] 
[03:01.99] 言葉をもっと教えて
[03:04.48] さよならだって教えて
[03:07.37] 今も見るんだよ
[03:08.85] 夏に咲いてる花に亡霊を
[03:14.35] 
[03:12.50] 言葉じゃなくて時間を
[03:15.23] 時間じゃなくて心を
[03:17.94] 浅い呼吸をする 汗を拭って夏めく
[03:28.56] 夏の匂いがする
[03:39.29] 夏の匂いがする
[03:42.79] 
[03:47.98] もう忘れてしまったかな
[03:50.40] 夏の木陰に座ったまま
[03:53.29] 氷菓を口に放り込んで風を待っていた